# SUPABASE="0CRAp2m1snvGEvB5"

NEXT_PUBLIC_SUPABASE_URL=https://jmfqfwevnmygjjlltqal.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptZnFmd2V2bm15Z2pqbGx0cWFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA1MTkwNDYsImV4cCI6MjAzNjA5NTA0Nn0.eQRYaYXkQugJ8nyWz7oA029a8EIbdAW0ZRcdh5ycta0
            

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.jmfqfwevnmygjjlltqal:0CRAp2m1snvGEvB5@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.jmfqfwevnmygjjlltqal:0CRAp2m1snvGEvB5@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"


POSTGRES_PRISMA_URL="postgresql://postgres.jmfqfwevnmygjjlltqal:0CRAp2m1snvGEvB5@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgresql://postgres.jmfqfwevnmygjjlltqal:0CRAp2m1snvGEvB5@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"